# /app/Dockerfile.prod
# Stage 1: Build
FROM node:22.16.0-alpine AS builder
WORKDIR /app

# Copy only dependency files first for better cache
COPY package*.json ./

# Install dependencies (including dev for build)
RUN npm install

# Copy source files
COPY . .

# Build the app
RUN npm run build

# Remove dev dependencies after build (optional if using npm ci in prod)
RUN npm prune --production

# Stage 2: Production runtime
FROM node:22.16.0-alpine
WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Start the app
CMD ["npm", "run", "start"]
